{
  "name": "elite-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "verify:statements": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-statements.mts",
    "verify:project-costing": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-project-costing.mts",
    "verify:docs-import": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-docs-import.mts",
    "verify:client-import": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-client-import.mts",
    "verify:import": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-import.mts",
    "verify:exchange-rates": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-exchange-rates.mts",
    "verify:registration-currency": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-registration-currency.mts",
    "verify:server": "npm run verify:statements && npm run verify:project-costing && npm run verify:docs-import && npm run verify:client-import && npm run verify:import && npm run verify:exchange-rates && npm run verify:registration-currency && npm run verify:money-round-trip && npm run verify:base-backfill && npm run verify:rate-fetch && npm run verify:fx-reporting && npm run verify:advances-audit && npm run verify:advance-allocations && npm run verify:advance-backfill && npm run verify:advance-release && npm run verify:credit-note-release",
    "verify:role-matrix": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-role-matrix.mts",
    "verify:confirm-policy": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-confirm-policy.mts",
    "verify:dirty-form": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-dirty-form.mts",
    "verify:skeletons": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-skeletons.mts",
    "verify:contrast": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-contrast.mts",
    "verify:edit-action": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-edit-action.mts",
    "verify:static": "npm run verify:role-matrix && npm run verify:confirm-policy && npm run verify:dirty-form && npm run verify:skeletons && npm run verify:contrast && npm run verify:edit-action && npm run verify:money-precision",
    "verify:all": "npm run verify:static && npm run verify:server",
    "verify:browser": "node --env-file-if-exists=.env verify/run-browser-suites.mjs",
    "verify:money-precision": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-money-precision.mts",
    "verify:money-round-trip": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-money-round-trip.mts",
    "verify:base-backfill": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-base-backfill.mts",
    "backfill:base-amounts": "tsx --env-file-if-exists=.env scripts/backfill-base-amounts.ts",
    "verify:rate-fetch": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-rate-fetch.mts",
    "verify:fx-reporting": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-fx-reporting.mts",
    "verify:advances-audit": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-advances-audit.mts",
    "verify:advance-allocations": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-advance-allocations.mts",
    "verify:advance-backfill": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-advance-backfill.mts",
    "verify:advance-release": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-advance-release.mts",
    "verify:credit-note-release": "tsx --env-file-if-exists=.env --conditions=react-server verify/verify-credit-note-release.mts",
    "smoke:rates": "tsx --conditions=react-server scripts/smoke-rates.ts"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@sparticuz/chromium-min": "^131.0.1",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "exceljs": "^4.4.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "n2words": "^5.1.2",
    "next": "16.2.10",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "puppeteer-core": "^24.43.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
